# Problem 1: Create a list and convert to pandas Series
import pandas as pd
lst = [10,20,30,40]
ser = pd.Series(lst)
ser

# Problem 2: Dictionary to DataFrame and add a column
data = {'roll':[1,2,3],'name':['A','B','C'],'marks':[70,82,91]}
df = pd.DataFrame(data)
df['grade'] = df['marks'].apply(lambda x: 'A' if x>=85 else ('B' if x>=75 else 'C'))
df

# Problem 3: Function to normalize a list
import numpy as np
def normalize(a):
    a = np.array(a, dtype=float)
    return (a - a.mean()) / (a.std() + 1e-9)
print(normalize([10,20,30,40]))

# Problem 4: Read & write CSV (creates a sample CSV)
df.to_csv('sample_students.csv', index=False)
print('saved sample_students.csv')
pd.read_csv('sample_students.csv').head()

# Problem 5: Merge two DataFrames
left = pd.DataFrame({'id':[1,2,3],'city':['Pune','Mumbai','Delhi']})
right = pd.DataFrame({'id':[1,3],'fee':[1000,1500]})
merged = pd.merge(left, right, on='id', how='left')
merged

# Problem 6: Stack / Unstack example
stack_df = df.set_index('roll')
stack_df = stack_df.stack().reset_index()
stack_df.head()

# Problem 7: Use tuple and namedtuple
from collections import namedtuple
Student = namedtuple('Student',['name','marks'])
s = Student('Pooja',88)
s

# Problem 8: Use set operations
s1 = set([1,2,3,4])
s2 = set([3,4,5])
{'union': s1|s2, 'intersection': s1&s2}

# Problem 9: Save and load as Excel (if openpyxl available)
try:
    df.to_excel('sample_students.xlsx', index=False)
    print('saved sample_students.xlsx')
except Exception as e:
    print('Could not save excel:', e)

# Problem 10: Apply a custom function across DataFrame
print(df)
print('Scaled marks:')
print((df['marks'] - df['marks'].min()) / (df['marks'].max() - df['marks'].min()))